{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《1》由布姫', grade: '5.10d', stargrade :'★', first_ascent: '窪田', genre: 'スポート', remarks: 'コーナーに、かくれたきれいなフェース。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《2》ブリム・オブ・スカル', grade: '5.11b', stargrade :'★★', first_ascent: '高尾', genre: 'スポート', remarks: 'ホールドは分かり易いので、体が自然に上がって行き快適な登りを楽しめる。終了点からの眺望も最高。３本目をクリップした後、身長の低い人は少し辛いかもしれない。カンテの使用は自由。2009年3月ごろ、核心部のホールドが一部なくなり多少難しくなった。グレードは、辛めだったため、5.11bに変更。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《3》ハッピーリタイアメント', grade: '5.12c', stargrade :'★★', first_ascent: '高尾', genre: 'スポート', remarks: '無事定年を迎えたのを記念してボルトを打ち、取り組んだ作品。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《33》ハセイシャイン', grade: '5.11d/12a', stargrade :'★★', first_ascent: '小泉', genre: 'スポート', remarks: 'ハローワーク3本目のボルトから直上し、そのまま終了点に合流するルート。傾斜のきついスメアリングを要求する好ルート。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《4》ハローワーク', grade: '5.11a', stargrade :'★', first_ascent: '荒川', genre: 'スポート', remarks: '退職後毎月通いました。このルートも毎週のように掃除しました。ルートスケール20mのロングルート。難しいのは下部のみ。上部は階段登り。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《5》桃色小道', grade: '5.10a', stargrade :'★★', first_ascent: '岩間(修)', genre: 'スポート', remarks: 'ナチュプロです。'},
{place:'甲府兜岩', area: '大手門エリアＡ', route_name: '《6》チキンちゃん', grade: '5.11a', stargrade :'★', first_ascent: '荒川', genre: 'スポート', remarks: 'ボロボロのハング帯を乗越すところがちょっと怖い。下部のみ区切ってIII級の超初心者用ルートとしても楽しめる。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《7》林', grade: '5.9', first_ascent: '小泉', genre: 'トラッド', remarks: '四角い穴の在る下部クラックから左に登る。ＮＰ。エイリアンの５番が有ると安心。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《8》風', grade: '5.9', stargrade :'★', first_ascent: '小泉', genre: 'トラッド', remarks: '「林」と同様の下部から右のクラックを登る。ＮＰ。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《9》火山', grade: '5.11c', stargrade :'★', first_ascent: '小泉', genre: 'スポート', remarks: 'ゆるかぶりのカンテを抜けて左トラバースし卵型の上部フェースを登る。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《10》小春', grade: '5.9', first_ascent: '小泉', genre: 'トラッド', remarks: '出だしが核心。上は簡単。ハンドジャムバッチリ。ＮＰ。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《11》勘助', grade: '5.11d', stargrade :'★★', first_ascent: '窪田', genre: 'スポート', remarks: 'クラック、フェース、カンテと変化に富んでストレニュアス。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《12》フラッシィ', grade: '5.11b', first_ascent: '高尾', genre: 'スポート', remarks: '特に限定はないが、出だしは出来れば右に回り込まないでボルダームーブでカッコウ良く決めて欲しい。中間のテラスに立ち込むまでが勝負。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《13》はじめの一歩', grade: '5.10a', first_ascent: '高尾', genre: 'スポート', remarks: '還暦を目前にしてルート開拓に目覚めた男が最初に手がけた作品。カンテ、隣の壁の使用等、何でもあり。はじめの一歩の踏み出しのところで躊躇しないように。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《14》祝退職', grade: '5.11b', stargrade :'★★', first_ascent: '荒川', genre: 'スポート', remarks: '20年間のサラリーマン生活にピリオドを打ったときに作ったメモリアルルート。ライン取りが悪いとグレードより難しくなる。'},
{place:'甲府兜岩', area: '大手門エリアＢ', route_name: '《15》十月', grade: '5.8', first_ascent: '小泉', genre: 'トラッド', remarks: '何処にでもプロテクションが取れそうなダブルクラックを登る楽しいルート。ＮＰ。'},
{place:'甲府兜岩', area: '大手門エリアＣ', route_name: '《16》大好き', grade: '5.10d', stargrade :'★', first_ascent: '小泉', genre: 'スポート', remarks: '見た目は簡単そうだけど。'},
{place:'甲府兜岩', area: '大手門エリアＣ', route_name: '《17》好き好き', grade: '5.10+', first_ascent: '小泉', genre: 'スポート', remarks: 'ボロボロのフレークを登る　ＴＲ'},
{place:'甲府兜岩', area: '大手門エリアＣ', route_name: '《18》目覚め', grade: '5.10b', first_ascent: '岩間(典)', genre: 'スポート', remarks: 'ワンポイントのルート。小柄な人はもう少し難しく感じるかも。'},
{place:'甲府兜岩', area: '大手門エリアＤ', route_name: '《19》てんとう虫のレクイエム', grade: '5.11c', stargrade :'★★', first_ascent: '小泉', genre: 'スポート', remarks: 'これまた見た目は簡単そうだけど。'},
{place:'甲府兜岩', area: '大手門エリアＤ', route_name: '《20》指力(You be jikara)', grade: '5.12b', stargrade :'★★', first_ascent: '荒川', genre: 'スポート', remarks: 'ルート名の通り、フィンガーパワー全開のルート。終了点直下のムーブの組立がカギ。'},
{place:'甲府兜岩', area: '大手門エリアＤ', route_name: '《21》カチッとマントル', grade: '5.11c', stargrade :'★', first_ascent: '荒川', genre: 'スポート', remarks: '最終ボルトクリップ後、やや右側に逃げて登る。ボルトが左下にくるので怖い。'},
{place:'甲府兜岩', area: '大手門エリアＤ', route_name: '《22》フィジカルアップ', grade: '5.12a', stargrade :'★★', first_ascent: '窪田', genre: 'スポート', remarks: '身体力のアップを感じるルート。下部右側のカンテは限定。'},
{place:'甲府兜岩', area: '大手門エリアＤ', route_name: '《23》薫風(くんぷう)', grade: '5.10a', stargrade :'★★', first_ascent: '小泉', genre: 'スポート', remarks: '大掃除した甲斐が有った！'},
{place:'甲府兜岩', area: '大手門エリアＥ', route_name: '《24》ボリボリ・ミー', grade: '5.11c', stargrade :'★', first_ascent: '岩間(修)', genre: 'スポート', remarks: '限定あり：左の壁はだめ'},
{place:'甲府兜岩', area: '大手門エリアＥ', route_name: '《25》青とブドウ色', grade: '5.10a', stargrade :'★★', first_ascent: '岩間(典)', genre: 'スポート', remarks: 'コーナーを登る。大きいホールドが続くのでウォーミングアップ向き。'},
{place:'甲府兜岩', area: '大手門エリアＥ', route_name: '《26》赤はワイン色', grade: '5.10c', first_ascent: '岩間(典)', genre: 'スポート', remarks: '終了点から振り返ると展望がいい。桃の花の時期はきれいだ。'},
{place:'甲府兜岩', area: '大手門エリアＥ', route_name: '《27》ヴァン君', grade: '5.9', stargrade :'★', first_ascent: '岩間(典)', genre: 'スポート', remarks: 'ヴァン君は甲斐犬のマスコット。ボルトも近い初心者ルート'},
{place:'甲府兜岩', area: '大手門エリアＥ', route_name: '《28》Nightmare', grade: '5.10c', stargrade :'★', first_ascent: '岩間(典)', genre: 'スポート', remarks: '開拓をした朝に悪夢を見た。ルートは悪夢ではないです。'},
{place:'甲府兜岩', area: '大手門エリアＦ', route_name: '《29》選択の自由', grade: '5.10c', stargrade :'★', first_ascent: '小泉', genre: 'スポート', remarks: '限定したりしなかったりで自由に登ってください。下部は二本目までプリセットして登るのが安心。初登は、下部フェース左右カンテ無しで左寄りから登り、上部はカンテ左に入って終了、という登りで5.10C。'},
{place:'甲府兜岩', area: '大手門エリアＦ', route_name: '《30》げん直し', grade: '5.10a', first_ascent: '小泉', genre: 'スポート', remarks: 'げん直しのつもりだったんだけど。'},
{place:'甲府兜岩', area: '大手門エリアＦ', route_name: '《31》二度あることは三度ある', grade: '5.8', stargrade :'★', first_ascent: '小泉', genre: 'スポート', remarks: '歳のせいか何度もドジをしてやっと完成。内容は快適。'},
{place:'甲府兜岩', area: '大手門エリアＦ', route_name: '《32》????', grade: '5.8', first_ascent: '山崎', genre: 'トラッド', remarks: 'ナチュプロルート'}
])