routes = Route.create([
{place: '坊抱岩', area: '南面・西面', route_name: '《1》サマーイリュージョン', first_ascent: '清水博', genre: 'スポート', grade: '5.10b', remarks: 'x上部が崩壊、事実上ルート消滅。'},
{place: '坊抱岩', area: '南面・西面', route_name: '《2》ウオーターシュート', first_ascent: '清水博', genre: 'スポート', grade: '5.8',},
{place: '坊抱岩', area: '南面・西面', route_name: '《3》オバステ伝説', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: '南面・西面', route_name: '《4》アツサーⅡ', first_ascent: '浅輪弘明', genre: 'スポート', grade: '5.11c', stargrade: '★★★',},
{place: '坊抱岩', area: '南面・西面', route_name: '《5》コズミックワールド', first_ascent: '清水博', genre: 'マルチ', grade: '5.11b', stargrade: '★★★', pitchs: '2',},
{place: '坊抱岩', area: '南面・西面', route_name: '《6》ダークゾーン', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.11d', stargrade: '★★', remarks: ' '},
{place: '坊抱岩', area: '南面・西面', route_name: '《7》ラブ・スペース', first_ascent: '清水博', genre: 'スポート', grade: '5.10b',},
{place: '坊抱岩', area: '南面・西面', route_name: '《8》ピナクルダッシュ', first_ascent: '清水博', genre: 'スポート', grade: '5.10c/d', stargrade: '★★',},
{place: '坊抱岩', area: '南面・西面', route_name: '《9》芸者ワルツ', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.11b', remarks: ' '},
{place: '坊抱岩', area: '南面・西面', route_name: '《10》シルバームーン', first_ascent: '清水博', genre: 'スポート', grade: '5.8',},
{place: '坊抱岩', area: '南面・西面', route_name: '《11》?', first_ascent: '清水博', genre: 'スポート', remarks: '崩壊があり危険。'},
{place: '坊抱岩', area: '南面・西面', route_name: '《12》温泉フェイス', first_ascent: '清水博', genre: 'スポート', grade: '5.10d',},
{place: '坊抱岩', area: 'ボルダーエリア Aボルダー', route_name: '《1》カサブランカ', first_ascent: '清水博', genre: 'スポート', grade: '5.10b', stargrade: '★★',},
{place: '坊抱岩', area: 'ボルダーエリア Aボルダー', route_name: '《2》石の華', first_ascent: '清水博', genre: 'スポート', grade: '5.10c',},
{place: '坊抱岩', area: 'ボルダーエリア Aボルダー', route_name: '《3》レインワルツ', first_ascent: '清水博', genre: 'スポート', grade: '5.9',},
{place: '坊抱岩', area: 'ボルダーエリア Aボルダー', route_name: '《4》スローダンシング', first_ascent: '清水博', genre: 'スポート', grade: '5.10a', stargrade: '★',},
{place: '坊抱岩', area: 'ボルダーエリア Aボルダー', route_name: '《5》クイツクジヤイブ', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《6》スカイ・アベニュー', first_ascent: '清水博', genre: 'スポート', grade: '5.10a',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《7》タンジェリン・ムーンライト', first_ascent: '清水博', genre: 'スポート', grade: '5.10c',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《8》無名', first_ascent: '清水博', genre: 'スポート', grade: '5.10b',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《9》アント・ウエイ', first_ascent: '清水博', genre: 'スポート', grade: '5.10b',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《10》アツサーI ', first_ascent: '浅輪弘明', genre: 'スポート', grade: '5.10a',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《11》パンジージャンプ', first_ascent: '清水博', genre: 'スポート', grade: '5.10a',},
{place: '坊抱岩', area: 'ボルダーエリア Bボルダー', route_name: '《12》チムニー・ルート', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: 'ボルダーエリア Cボルダー', route_name: '《13》ソーサル・パッション', first_ascent: '清水博', genre: 'スポート', grade: '5.10b',},
{place: '坊抱岩', area: 'ボルダーエリア Cボルダー', route_name: '《14》メタモルフオーゼ', first_ascent: '清水博', genre: 'スポート', grade: '5.10a',},
{place: '坊抱岩', area: 'ボルダーエリア Cボルダー', route_name: '《15》ウオームアツプ・ラン', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: 'ボルダーエリア Cボルダー北面', route_name: '《16》湯の街旅'情', first_ascent: '清水博', genre: 'スポート', grade: '5.7', stargrade: '★',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《17》カエデの詩', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《18》ミストラル・ダイク', first_ascent: '清水博', genre: 'スポート', grade: '5.8', stargrade: '★',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《19》シェイクタウン', first_ascent: '清水博', genre: 'スポート', grade: '5.7',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《20》アフターイージー', first_ascent: '清水博', genre: 'スポート', grade: '5.9',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《21》オー・ルージュ', first_ascent: '清水博', genre: 'スポート', grade: '5.10a', stargrade: '★★★',},
{place: '坊抱岩', area: 'ボルダーエリア Dボルダー', route_name: '《22》あやつり人形', first_ascent: '清水博', genre: 'スポート', grade: '5.10a',},
{place: '坊抱岩', area: 'ツタエリア', route_name: '《23》桃', first_ascent: '勝野将英', genre: 'スポート', grade: '5.10a', remarks: ' '},
{place: '坊抱岩', area: 'ツタエリア', route_name: '《24》ネコ柳', first_ascent: '勝野将英', genre: 'スポート', grade: '5.10c', stargrade: '★★★', remarks: ' '},
{place: '坊抱岩', area: 'ツタエリア', route_name: '《25》清酒マサヒデ', first_ascent: '勝野将英', genre: 'スポート', grade: '5.10d', remarks: ' '},
{place: '坊抱岩', area: 'イワタケエリア', route_name: '《26》ハヤリエカンテ', first_ascent: '林利枝', genre: 'スポート', grade: '5.10a', stargrade: '★', remarks: ' '},
{place: '坊抱岩', area: 'イワタケエリア', route_name: '《27》気分は最高', first_ascent: '勝野将英', genre: 'スポート', grade: '5.10b', remarks: ' '},
{place: '坊抱岩', area: 'イワタケエリア', route_name: '《28》ミラちゃん', first_ascent: '早石育央', genre: 'スポート', grade: '5.10c', remarks: ' '},
{place: '坊抱岩', area: 'イワタケエリア', route_name: '《29》あたりめ', first_ascent: '勝野将英', genre: 'スポート', grade: '5.10c', stargrade: '★★', remarks: ' '},
{place: '坊抱岩', area: 'イワタケエリア', route_name: '《30》ジヤイアント・カプリコーン', first_ascent: '林利枝', genre: 'スポート', grade: '5.9',},
{place: '坊抱岩', area: 'カツノ岩', route_name: '《31》カツノカンテ', first_ascent: '清水博', genre: 'スポート', grade: '5.11c/d',},
{place: '坊抱岩', area: 'カツノ岩', route_name: '《32》ハヤヤツコ', first_ascent: '早石育央', genre: 'スポート', grade: '5.11a/b', stargrade: '★', remarks: ' '},
{place: '坊抱岩', area: '涼み岩', route_name: '《1》タンクガール', first_ascent: '浅輪弘明', genre: 'スポート', grade: '5.11d/1', remarks: ' '},
{place: '坊抱岩', area: '涼み岩', route_name: '《2》龍君の鼻', first_ascent: '清水博', genre: 'スポート', grade: '5.10e', stargrade: '★★★', remarks: 'つらら状の岩からルーフを左に逃げる。まず登りたい1本。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《3》ザ・サル', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.11c', stargrade: '★★', remarks: '人気ルートだが、ルーフ出口のムーヴはトリッキー。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《4》秘宝館', first_ascent: '丸木太', genre: 'スポート', grade: '5.13a', stargrade: '★★', remarks: '下部はボルトの左側を登る。'},
{place: '坊抱岩', area: '涼み岩', route_name: '⑤大チムニー', first_ascent: '清水博', genre: 'スポート', grade: '?',},
{place: '坊抱岩', area: '涼み岩', route_name: '《6》ボイジヤー', first_ascent: '田中隆', genre: 'スポート', grade: '5.12a/b', stargrade: '★★', remarks: '出だしはボルダームーヴ。ガバの前傾壁から手の切れるようなアレートをたどる。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《7》七カ月後', first_ascent: '若江和男', genre: 'スポート', grade: '5.11c', stargrade: '★★', remarks: '下部はアンダーを駆使する前傾壁、上部は垂直のシンクラックをたどる。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《8》スプートニク', first_ascent: '田中隆・渡辺尚幸', genre: 'スポート', grade: '5.12b',},
{place: '坊抱岩', area: '涼み岩', route_name: '《9》宇宙への旅立ち', first_ascent: '小林啓子', genre: 'スポート', grade: '5.11c', stargrade: '★★★', remarks: '《10》の3本目より左に分かれ、美しいフェイスをカチホールドで登る。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《10》無名', first_ascent: '清水博', genre: 'スポート', grade: '5.10c', stargrade: '★', remarks: 'このエリアで最も古いルート。ホールドは右だがボルトは左。'},
{place: '坊抱岩', area: '涼み岩', route_name: '《11》涼み岩散策', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.7', remarks: ' '},
{place: '坊抱岩', area: '小林ロック', route_name: '《12》ミッドナイト・イン・マダガスカル', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.11d/1', stargrade: '★★★', remarks: 'ポケットでルーフを這う。濡れていることがある。'},
{place: '坊抱岩', area: '小林ロック', route_name: '《13》おがば', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.10b/c', stargrade: '★★★', remarks: '長野で最もかぶったファイブテン。ホールドは特大。'},
{place: '坊抱岩', area: '小林ロック', route_name: '《14》ザーマス瀧漂', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.10c', stargrade: '★',},
{place: '坊抱岩', area: '小林ロック', route_name: '《15》アメイジング・グレイス', first_ascent: '小林雅裕', genre: 'スポート', grade: '5.10c', stargrade: '★',}
])
